<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template 2</title>
    <link rel="stylesheet" href="emailtemplate2.css">
    <style>
        body{
            margin: 0;
            background-color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;

        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;


        }
        .two-columns{
            text-align: center;
            font-size: 0;
            
        }
        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
         
        }


        .button{
            background-color: #289dcf;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
            transition: 0.5s;

        }
        .button:hover{
            background-color: red;
        }
        .three-columns{
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-columns.padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns .last{
            padding: 35px 0;

        }

        .two-columns .padding{
        
            padding: 20px;

        }

        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

    </style>
</head>
<body>
   <center class="wrapper">
    <table class="main" width="100%">

        <tr>
            <td height="8" style="background-color: #289dcf;"></td>
        </tr>

        <tr>
            <td style="padding: 14px 0 4px;">
                <table width="100%">
                    <tr>
                        <td class="two-columns">
                            <table class="column">
                                <tr>
                                    <td style="padding: 0 62px 10px;">
                                        <a href="https://softechgenics.com/"><img src="Untitled design (4).png" alt="logo" width="180" title="logo"></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td style="padding: 10px 68px;">
                                        <a href="https://www.facebook.com/" target="_blank"><img src="icons8-facebook-100.png" alt="" width="32" ></a>
                                        <a href="https://www.linkedin.com" target="_blank"><img src="icons8-linkedin-100.png" alt="" width="32" ></a>
                                        <a href="https://twitter.com/" target="_blank"><img src="icons8-twitter-100.png" alt="" width="32" ></a>
                                        <a href="https://www.youtube.com/" target="_blank"><img src="icons8-youtube-100.png" alt="" width="32" ></a>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                        



                </table>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://softechgenics.com/"><img src="Marketing Agency.png" alt="" width="600" style="max-width: 100%;"> </a>
            </td>
        </tr>

        <tr>
            <td style="padding: 5px 0 50px;">
                <table width="100%">
 
                    <tr>
                        <td style="text-align: center; padding: 15px;">
                            <p style="font-size: 20px; font-weight: bold;">Softechgenics is a pioneering <strong style="color: #289dcf;"> software company</strong></p>
                          <p style="font-size: 15px; line-height: 23px; padding:5px 0 15px;"> It has been setting new benchmarks in the tech industry with its innovative solutions and commitment to excellence. Established on the principles of creativity and cutting-edge technology, Softechgenics has swiftly emerged as a trailblazer in delivering top-notch software products and services.</p>
                          <a href="https://softechgenics.com/" target="_blank" class="button">Our Services</a>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>


        <tr>
            <td height="4" style="background-color: #a6d8ee;"></td>
        </tr>


        <tr>
            <td>
                <table width="100%">
 
                    <tr>
                        <td class="three-columns">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="system.png" alt="" width="110px" style="max-width:110px" border-radius="55px"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <p style="font-weight: bold; font-size: 17px;">System Development</p>
                                                    <p>At Softechgenics, the system development process is a well-structured and comprehensive approach aimed at delivering high-quality, tailored software solutions to meet clients' diverse needs. </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="code.png" alt="" width="110px" style="max-width:110px" border-radius="55px"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <p style="font-weight: bold; font-size: 17px;">Web Development</p>
                                                    <p>Web development at Softechgenics is a comprehensive and dynamic process that aims to create innovative, user-friendly, and high-performance websites.  </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="world-wide-web.png" alt="" width="110px" style="max-width:110px" border-radius="55px"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <p style="font-weight: bold; font-size: 17px;">World Wide Web</p>
                                                    <p>Softechgenics might have its official website where they showcase their services, products, company information, contact details, and possibly blog posts or resources related to their field of expertise.  </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
 
            </td>
        </tr>
        <tr>
            <td height="4" style="background-color: #a6d8ee;"></td>
        </tr>




        <tr>
            <td>
                <table width="100%">
 
                    <tr>
                        <td class="two-columns last">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="person-front-computer-working-html.jpg" alt="" width="260px" style="max-width: 260px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 17px; font-weight: bold;">Do You Need a Coding Website</p>
                                                    <p>You are a right place! Here you get any type of website that you want </p>
                                                    <p style="padding-bottom: 15px;">Using HTML CSS JAVA PYTHON WORDPRESS </p>
                                                    <a href="#" class="button">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>


        <tr>
            <td style="background-color: #4a4a4a; color: #ffffff;">
                <table width="100%">
 
                    <tr>
                        <td style="text-align: center;padding: 45px 20px;">
                            <a href="#"><img src="Untitled design (4).png" alt="" width="160"></a>
                            <p style="padding: 10px;">Softechgenics Html Email</p>
                            <p style="padding: 10px;">Milaad Chock Railway Road BWP</p>
                            <a href="https://www.facebook.com/" target="_blank"><img src="icons8-facebook-100.png" alt="" width="30" ></a>
                            <a href="https://www.linkedin.com" target="_blank"><img src="icons8-linkedin-100.png" alt="" width="30" ></a>
                            <a href="https://twitter.com/" target="_blank"><img src="icons8-twitter-100.png" alt="" width="30" ></a>
                            <a href="https://www.youtube.com/" target="_blank"><img src="icons8-youtube-100.png" alt="" width="30" ></a>
                            <p style="padding: 10px;">SUBSCRIBE</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="background-color: #289dcf;"></td>
                    </tr>

                </table>
            </td>
        </tr>



    </table>
   </center> 
</body>
</html>